spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iSkill
spring.datasource.username=root
spring.datasource.password=password

# Show or not log for each sql query
# spring.jpa.show-sql = true
