spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/iSkill
#spring.datasource.username=root
#spring.datasource.password=password
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show or not log for each sql query
# spring.jpa.show-sql = true



spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f0dcd6e7e21106a?reconnect=true
spring.datasource.username=bdb71db891e626
spring.datasource.password=ac68c69d


server.port=${PORT: 8080}