spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f0dcd6e7e21106a?reconnect=true
spring.datasource.username=bdb71db891e626
spring.datasource.password=ac68c69d


server.port=${PORT: 8080}